// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = solid_test_task_color_switch

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = solidtesttaskcolorswitch.solidTestTaskColorSwitch

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 .solid_test_task_color_switch. All rights reserved.
